DB_HOST = "db"
DB_NAME = "event_management"
DB_USER = "stored"
DB_PASSWORD = "1qazcde3"

POSTGRES_DB="event_management"
POSTGRES_USER="stored"
POSTGRES_PASSWORD="1qazcde3"

EMAIL_HOST_USER = "YOUR EMAIL HERE"
EMAIL_HOST_PASSWORD = "YOUR APPLICATION PASSWORD HERE"

DJANGO_SECRET_KEY = "django-insecure-^-cdvip9h=s$cgy4($2g9we2y9o6)78wdh)l0a@i#-dog)yucm"